body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu-bar {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.menu-bar button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.content {
    padding: 20px;
}

@media (max-width: 600px) {
    /* Small screen styles */
    .content {
        font-size: 14px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    /* Medium screen styles */
    .content {
        font-size: 16px;
    }
}

@media (min-width: 1025px) {
    /* Large screen styles */
    .content {
        font-size: 18px;
    }
}
