<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script1.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Civil Engineering</h1>

    <h2>IRRIGATION</h2>

    
    <h3>What is irrigation?</h3>
    <P>   Artificial method which is used to growing of crops in dry zone and seasonal drying area.</P>
    <h3>Main reason...</h3>
    <p>system is inadequats of rainfall and geology</p>
    <h3>Need of Irrigation....</h3>
    <p>
        <li>Sri Lankan climate Zone</li>
        <li>Isn't enought water for them during the year</li>
        <li>Rainfall pattern periodically change</li>
        <li>Population incresement</li>
        <li>Commercial crops need additional water</li>
        <li>Incresed crop yield</li>
        <li>Improve soil health</li>
        <li>enviormental sustainability</li>
    </p>
    <h3>Two main ways Farmerse used water</h3>
    <li>Rain-fedforming</li>
    <li>Irrigation</li>
    <h3>Item in Flow Irrigation</h3>
    <li>weir
        <li>dam built across astream to raise it's level</li>
        <li>Divert its flow</li>
    </li>
    <li>barrage
        <li>artificial barrier across a river</li>
    </li>
    <h3>Advantage of Irrigation</h3>
    <h4>Direct Advantage</h4>
    <li>New job opportunities creats</li>
    <li>Reduse the flood</li>
    <li>Improve the water quality</li>
    <li>It give economical benifits</li>
    <h4>Indiriect Advantage</h4>
    <li>Increase the Land calue</li>
    <li>Increase the food production</li>
    <li>Increase the living Standard</li>
    <li>Improve the ground water</li>
    <li>Electricity generated</li>
    <h4>Disadvantage of irrigation</h4>
    <li>Initial cost</li>
    <li>Pollution of underground water</li>
    <h3>Consumptive uce of water</h3>
    <p>   This means that water is not return to the source</p>
    <li>Incorparation in to products</li>
    <li>cosumption by humans and live stock</li>
</body>
</html>