<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles11.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

  <script src="script1.js"></script>
  <title>Your Beautiful Webpage</title>

  
  
</head>
<body>
  <header>
    <h1>Civil Engineering Short Note</h1>
    <div class="menu-icon">&#9776; Menu</div>
  </header>
  <script>
    document.querySelector('.menu-icon').addEventListener('click', function() {
      document.querySelector('nav').classList.toggle('show');
    });
  </script>

  <nav>
  <div id="container">

    <a href="#"  id="label" onclick="toggleList()"> Home </a>
    <ul id="hidden-list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>


  <div id="container">

    <a href="#"  id="label" onclick="toggleList1()"> Hydrology </a>
    <ul id="hidden-list1">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>


  <div id="container">

    <a href="#"  id="label" onclick="toggleList2()"> Irrigation</a>
    <ul id="hidden-list2">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>
  
  <div id="container">

    <a href="#"  id="label" onclick="toggleList3()"> Information Technology</a>
    <ul id="hidden-list3">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>


  <div id="container">

    <a href="#"  id="label" onclick="toggleList4()"> Soil Machanics</a>
    <ul id="hidden-list4">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>


 
  <div id="container">

    <a href="#"  id="label" onclick="toggleList5()"> Enviormental Engineering</a>
    <ul id="hidden-list5">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </div>


 </nav>

  <section class="horizontal-section">
    <div id="glass-container">
      <img id="glass-image" src="печать-264338375.webp" alt="Glass Image">
      <div id="glass-title">Civil ENGINEERING <BR id="Title">SHORT NOTE</BR> </div>
    </div>
    <!-- Your content goes here -->
  </section>





  <section class="vertical-section">
    <h2>Support further exploration</h2>
    <!-- Your content goes here -->
  </section>

  <section class="graph-section">
    <h3>What is irrigation?</h3>
    <P>   Artificial method which is used to growing of crops in dry zone and seasonal drying area.</P>
    <h3>Main reason...</h3>
    <p>system is inadequats of rainfall and geology</p>
    <h3>Need of Irrigation....</h3>
    <p>
        <li>Sri Lankan climate Zone</li>
        <li>Isn't enought water for them during the year</li>
        <li>Rainfall pattern periodically change</li>
        <li>Population incresement</li>
        <li>Commercial crops need additional water</li>
        <li>Incresed crop yield</li>
        <li>Improve soil health</li>
        <li>enviormental sustainability</li>
    </p>
    <h3>Two main ways Farmerse used water</h3>
    <li>Rain-fedforming</li>
    <li>Irrigation</li>
    <h3>Item in Flow Irrigation</h3>
    <li>weir
        <li>dam built across astream to raise it's level</li>
        <li>Divert its flow</li>
    </li>
    <li>barrage
        <li>artificial barrier across a river</li>
    </li>
    <h3>Advantage of Irrigation</h3>
    <h4>Direct Advantage</h4>
    <li>New job opportunities creats</li>
    <li>Reduse the flood</li>
    <li>Improve the water quality</li>
    <li>It give economical benifits</li>
    <h4>Indiriect Advantage</h4>
    <li>Increase the Land calue</li>
    <li>Increase the food production</li>
    <li>Increase the living Standard</li>
    <li>Improve the ground water</li>
    <li>Electricity generated</li>
    <h4>Disadvantage of irrigation</h4>
    <li>Initial cost</li>
    <li>Pollution of underground water</li>
    <h3>Consumptive uce of water</h3>
    <p>   This means that water is not return to the source</p>
    <li>Incorparation in to products</li>
    <li>cosumption by humans and live stock</li>
  </section>


  

  <footer>
    <p>&copy; 2024 RD Dilshan's Webpage</p>
  </footer>
</body>
</html>
