<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Beautiful Webpage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: #555;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 20px;
    }

    .horizontal-section {
      background-color: #f0f0f0;
      height: 300px;
      background: url('irrigation.jpg')
    }

    .vertical-section {
      background-color: #e0e0e0;
      width: 300px;
      float: left;
      margin-right: 20px;
      height: 2000px;
    }

    .graph-section {
      background-color: #d0d0d0;
      height: auto;
    }
    

    .menu-icon {
      display: none;
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 5px; /* Adjust the right property to position the menu icon */
      transform: translateY(-50%);
    }

    @media screen and (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
      }

      nav.show {
        display: flex;
      }

      .menu-icon {
        display: block;
      }
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Civil Engineering  </h1>
    <div class="menu-icon">&#9776; Menu</div>
    
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Dam</a>
    <a href="#">Contact</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <script>
    document.querySelector('.menu-icon').addEventListener('click', function() {
      document.querySelector('nav').classList.toggle('show');
    });
  </script>

  <section class="horizontal-section">
    <h2>Horizontal Section</h2>
    <!-- Your content goes here -->
  </section>

  <section class="vertical-section">
    <h2>Vertical Section</h2>
    <!-- Your content goes here -->
  </section>

  <section class="graph-section">
    <h3>What is irrigation?</h3>
    <P>   Artificial method which is used to growing of crops in dry zone and seasonal drying area.</P>
    <h3>Main reason...</h3>
    <p>system is inadequats of rainfall and geology</p>
    <h3>Need of Irrigation....</h3>
    <p>
        <li>Sri Lankan climate Zone</li>
        <li>Isn't enought water for them during the year</li>
        <li>Rainfall pattern periodically change</li>
        <li>Population incresement</li>
        <li>Commercial crops need additional water</li>
        <li>Incresed crop yield</li>
        <li>Improve soil health</li>
        <li>enviormental sustainability</li>
    </p>
    <h3>Two main ways Farmerse used water</h3>
    <li>Rain-fedforming</li>
    <li>Irrigation</li>
    <h3>Item in Flow Irrigation</h3>
    <li>weir
        <li>dam built across astream to raise it's level</li>
        <li>Divert its flow</li>
    </li>
    <li>barrage
        <li>artificial barrier across a river</li>
    </li>
    <h3>Advantage of Irrigation</h3>
    <h4>Direct Advantage</h4>
    <li>New job opportunities creats</li>
    <li>Reduse the flood</li>
    <li>Improve the water quality</li>
    <li>It give economical benifits</li>
    <h4>Indiriect Advantage</h4>
    <li>Increase the Land calue</li>
    <li>Increase the food production</li>
    <li>Increase the living Standard</li>
    <li>Improve the ground water</li>
    <li>Electricity generated</li>
    <h4>Disadvantage of irrigation</h4>
    <li>Initial cost</li>
    <li>Pollution of underground water</li>
    <h3>Consumptive uce of water</h3>
    <p>   This means that water is not return to the source</p>
    <li>Incorparation in to products</li>
    <li>cosumption by humans and live stock</li>
  </section>

  <footer>
    <p>&copy; 2024 Your Beautiful Webpage</p>
  </footer>
</body>
</html>
