<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Professional Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: auto;
        }

        p {
            text-align: justify;
        }

        #imageInput {
            display: none;
            padding: auto;
        }

        #imagePreview {
            max-width: 300px;
            max-height: 200px;
            margin-top: 20px;
            padding: 3;
        }

        .btn {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #title{
            width: 300px;
            height: 10px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            resize: none;
        }

        #title:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        }

        #paragraph{
            width: 600px;
            height: 500px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            resize: none;
        }
        #paragraph:focus {
         outline: none;
         border-color: #66afe9;
         box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
        }
    </style>
</head>
<body>
    <h1>Your Professional Website</h1>

    <center><label for="title">Title:</label>
    <input type="text" id="title" placeholder="Enter title">

     <div>

     <label for="paragraph">Paragraph:</label>
     <textarea id="paragraph" placeholder="Enter paragraph"></textarea>
     </div>
    </center>
      <br>
    <center>
     <label for="imageInput" class="btn">Upload Image</label>
     <input type="file" id="imageInput" accept="image/*">

     <div id="imagePreview"></div>


     <button class="btn" onclick="decorateText()">Decorate Text</button>
     <button class="btn" onclick="alignText()">Align Text</button>
     <button class="btn" onclick="uploadData()">Upload All Data</button>
   </center>
    <script>
        document.getElementById('imageInput').addEventListener('change', function() {
            previewImage(this);
        });

        function previewImage(input) {
            var preview = document.getElementById('imagePreview');
            preview.innerHTML = '';

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    preview.appendChild(img);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function decorateText() {
            // Add your text decoration logic here
            alert('Text decoration applied!');
        }

        function alignText() {
            // Add your text alignment logic here
            alert('Text alignment changed!');
        }

        function uploadData() {
            // Add your data upload logic here
            alert('Data uploaded successfully!');
        }
    </script>
</body>
</html>
