<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.glass-layer {
  width: 300px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#changing-title {
  font-size: 24px;
  color: #333;
  text-align: center;
}

  </style>
  <title>Changing Title</title>
</head>
<body>
  <div class="glass-layer">
    <h1 id="changing-title">Title 1</h1>
  </div>

 
  <script>
    document.addEventListener('DOMContentLoaded', function () {
  const titleElement = document.getElementById('changing-title');
  const titles = ['Title 1', 'Title 2', 'Title 3']; // Add more titles as needed
  let currentIndex = 0;

  function changeTitle() {
    titleElement.textContent = titles[currentIndex];
    currentIndex = (currentIndex + 1) % titles.length;
  }

  setInterval(changeTitle, 3000); // Change title every 3000 milliseconds (3 seconds)
});

  </script>
</body>
</html>

