<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #editor-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="editor-container">
    <h1>Title:</h1>
    <input type="text" id="titleInput" placeholder="Enter title" required>

    <h2>Paragraph:</h2>
    <textarea id="paragraphInput" rows="4" placeholder="Enter paragraph" required></textarea>

    <h2>Image:</h2>
    <input type="file" id="imageInput" accept="image/*">

    <button onclick="decorateTitle()">Decorate Title</button>
    <button onclick="uploadImage()">Upload Image</button>
    <button onclick="alignParagraph('left')">Align Left</button>
    <button onclick="alignParagraph('center')">Align Center</button>
    <button onclick="alignParagraph('right')">Align Right</button>

    <button onclick="uploadAllData()">Upload All Data</button>
</div>

<script>
    function decorateTitle() {
        var titleInput = document.getElementById('titleInput');
        titleInput.style.fontWeight = 'bold';
        titleInput.style.color = 'blue';
    }

    function uploadImage() {
        var imageInput = document.getElementById('imageInput');
        var imageUrl = URL.createObjectURL(imageInput.files[0]);

        var imgElement = document.createElement('img');
        imgElement.src = imageUrl;

        var editorContainer = document.getElementById('editor-container');
        editorContainer.appendChild(imgElement);
    }

    function alignParagraph(align) {
        var paragraphInput = document.getElementById('paragraphInput');
        paragraphInput.style.textAlign = align;
    }

    function uploadAllData() {
        var titleInput = document.getElementById('titleInput').value;
        var paragraphInput = document.getElementById('paragraphInput').value;

        // You can send the data to the server or perform any other action here.
        console.log('Title:', titleInput);
        console.log('Paragraph:', paragraphInput);
    }
</script>

</body>
</html>
